{
  "name": "react_express",
  "version": "1.0.0",
  "description": "",
  "sideEffects": false,
  "scripts": {
    "start": "node ssr-server.js --env.NODE_ENV=development --progress",
    "build": "webpack --env.NODE_ENV=production  --progress",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^26.4.2",
    "open": "^7.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@loadable/webpack-plugin": "^5.13.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.3.0",
    "babel-preset-react-app": "^9.1.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0"
  },
  "jest": {
    "rootDir": "./test",
    "roots": [
      "<rootDir>"
    ],
    "verbose": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
